HOST=localhost
PORT=3333
APP_KEY=w4p9VkxZETQNLwxg6RC9Wf46gaLu6dgK
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
